/* CSS Code, der f√ºr alle Web Pages gleich ist */

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  
}

:root {
  --main-padding: 2em;
  --lila: #635bff;
  --darkblue: #0a2540;
  --lightblue: #00d4ff;
  --white: #ffffff;
  --grey: #F6F9FC;
}

body {
  display: grid;
  min-height:100vh;
  min-height:100dvh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0fr 0fr 0fr 0fr 0.8fr;
  grid-template-areas: 
    "header header header header"
    "section1 section1 section1 section1"
    "section2 section2 section2 section2"
    "section3 section3 section3 section3"
    "section4 section4 section4 section4"
    "footer footer footer footer ";
    overflow-x: hidden;
}

header {
  grid-area: header;
  padding: var(--main-padding);
  background-color: var(--white);
}

nav {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  height: 60px;
  flex-direction: row;
}

nav span {
  margin-right: auto;
}

nav ul {
  float: right;
}

nav ul li {
  display: inline-block;
  line-height: 55px;
  margin: 0 5px;
}

nav ul li a {
  color: #425466;
  font-size: 18px;
  font-family: "Graphik", sans-serif;
  font-weight: 500;
  padding: 10px 15px;
}

a.active, a:hover {
  color: var(--lila);
  transition: 0.5s;
  border-radius: 4px;
}

.button {
  background-color: var(--lila);
  border: none;
  padding: 10px 18px;
  font-size: 18px;
  font-weight: 500;
  font-family: "Graphik", sans-serif;
  color: white;
  border-radius: 100px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--darkblue);
  color: white;
  transition: 0.5s;
}

#button-online-shop {
  margin-top: 8px;
  margin-left: 22px;
}

.hamburger {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}

@media (max-width: 858px) {
  .hamburger {
    display: block;
    color: var(--lila);
  }

  #click:checked ~ .hamburger i:before {
    content: "\f00d";
  }

  #button-online-shop {
    top: 50px;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--grey);
    color: var(--white);
    top: 142px;
    left: -100%;
    text-align: center;
  }

  nav ul li {
    display: block;
    margin: 10px 0;
  }

  nav ul li a {
    font-size: 20px;
  }

  a.hover, a.active {
    background: none;
  }

  #click:checked ~ ul {
    left: 0%;
    transition: all 0.3s ease;
  }

  #button-online-shop {
    margin-top: 16px;
    margin-left: 0px;
  }
}

.separator {
  padding-bottom: 50px;
}

.logo {
  width: 200px;
  height: auto;
  margin-right: 75px;
  padding-top: 6px;
}

.section1-container {
  grid-area: section1;
  padding: var(--main-padding);
  background-color: var(--darkblue);
  color: var(--white);
}

.section1 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 0px 100px 0px;
}

.section2-container {
  grid-area: section2;
  padding: var(--main-padding);
  background-color: var(--white);
  color: var(--darkblue);
}

.section2 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 0px 100px 0px;
}

.section3-container {
  grid-area: section3;
  padding: var(--main-padding);
  background-color: var(--darkblue);
  color: var(--white);
}

.section3 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 0px 100px 0px;
}

.section4-container {
  grid-area: section4;
  padding: var(--main-padding);
  background-color: var(--white);
  color: var(--darkblue);
}

.section4 {
  max-width: 1440px;
  margin: 0 auto;
  padding: 100px 0px 100px 0px;
}


#content1 {
  background-color: var(--white);
  grid-area: content1;
  padding: var(--main-padding);
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: var(--main-padding);
  grid-area: footer;
  align-items: center;
  max-width: 1440px;
}

.footer-spalte {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.footer-spalte a .fa {
  font-size: 24px;
  margin-right: 15px;
  color: #0a2540;
}

.footer-spalte a .fa:hover {
  font-size: 24px;
  margin-right: 15px;
  color: #635BFF;
}

@media screen and (min-width: 768px) {
  .footer-spalte {
    width: 25%;
  }
}


@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0fr 0fr 0fr 1fr;
    grid-template-areas:
    "header"
    "section1"
    "section2"
    "section3"
    "footer"
  }
}

h1 {
  font-family: "Graphik", sans-serif;
  font-weight: 600;
  font-size: 62px;
  line-height: 1.2;
  margin-bottom: 42px;
  word-break: normal;
}

h2 {
  font-family: "Graphik", sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.2;
  word-break: normal;
}

h3 {
  font-family: "Graphik", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
  word-break: normal;
}

p {
  font-family: "Graphik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #425466;
  word-break: normal;
}

.lightblue {
  color: var(--lightblue);
}

.lila {
  color: var(--lila)
}

.text-white {
  color: #adbdcc;
}