.container-dreispaltig {
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0px 30px 100px 30px;
  }

.box-grey {
    padding: 50px 50px 50px 50px;
    box-shadow: rgba(187, 187, 187, 0.2) 0px 2px 30px;
    border-radius: 12px;
    border: 1px solid #ebebebdd;
    transition: all 0.3s ease;
    
  }

  .box-grey:hover {
    transform: scale(1.02);
  }

  @media only screen and (max-width: 950px) {
    /* Tablets */
    .container-dreispaltig {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .box-grey .fontawesome-icon {
    padding-bottom: 25px;
  }

/* Teaser auf Promotion */

.teaser-promotion {
    background: var(--lila)
  }
  
  .teaser {
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 75px 30px 80px 30px;
    text-align: center;
  }

.teaser h2 {
    color: var(--white);
}

/* FAQ */

.faq-hintergrund {
    background: var(--white)
  }
  
  .faq {
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 95px 30px 80px 30px;
    text-align: left;
  }

.toggle {
    margin-bottom: 20px;
    position: relative;
  }

  .toggle::after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: var(--white);
    transition: transform 0.3s ease;
  }

  .toggle.active::after {
    content: '-';
    position: absolute;
    top: 25px;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    color: var(--white);
  }
  
  .toggle h3 {
    cursor: pointer;
    margin: 0;
    padding: 12px 50px 12px 20px;
    background-color: var(--lila);
    color: var(--white);
  }

  .toggle h3:hover {
    background-color: var(--darkblue);
    color: var(--white);
  }
  
  .toggle .answer {
    padding: 20px 20px 20px 20px;
    background: none;
    color: var(--darkblue);
    display: none;
  }

  .toggle.active .answer {
    display: block;
  }

/* Button dunkel */

.btn-dark {
    display: inline-block;
    font-size: 18px;
    border: none;
    color: #ffffff;
    border: 1px solid var(--darkblue);
    cursor: pointer;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    background-color: var(--darkblue);
    padding: 14px 18px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin: 0px;
  }
  
  .btn-dark:hover {
    background: none;
    border: 1px solid white;
  }

  /* Kundenbewertungen */

  .rating {
    margin-bottom: 10px;
  }
  
  .star {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: yellow;
    margin-right: 2px;
  }
  
  .profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
  }

  .review-section {
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0px 30px 100px 30px;
  }

.review-box {
    padding: 50px 50px 50px 50px;
    box-shadow: rgba(187, 187, 187, 0.2) 0px 2px 30px;
    border-radius: 12px;
    border: 1px solid #ebebebdd;
    transition: all 0.3s ease;
    
  }

  .review-section .fa {
    color: var(--lila);
    font-size: 20px;
    margin-bottom: 10px;
  }

  .review-box:hover {
    transform: scale(1.02);
  }

  @media only screen and (max-width: 950px) {
    /* Tablets */
    .review-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  /* Produkt Gallerie */

  .product-gallery {
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 100px 30px 100px 30px;
  }

.product-box {
    padding: 50px 50px 50px 50px;
    background: #f3f2ff;
    border-radius: 12px;
    border: none;
    transition: all 0.3s ease;
    
  }

  .product-box:hover {
    transform: scale(1.02);
    background: #dfdbff;
  }

  @media only screen and (max-width: 950px) {
    /* Tablets */
    .product-gallery {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .product-photo {
    width: 100px;
    height: auto;
  }

  .price {
    margin-bottom: 25px;
  }

  .product-gallery h3 {
    margin-bottom: 15px;
    margin-top: 18px;
  }